# android-coralogix-logger

./: .gitignore  INTEGRATION_GUIDE.md  README.md  RELEASE.md  SETUP_COMPLETE.md  jitpack.yml  settings.gradle
.github/workflows/: publish-package.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labstyle/coralogixloggersampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
coralogixlogger/: build.gradle
coralogixlogger/src/androidTest/java/com/labstyle/coralogixlogger/: ExampleInstrumentedTest.kt
coralogixlogger/src/main/java/com/labstyle/coralogixlogger/: CoralogixLogger.kt  QueueWorker.kt
coralogixlogger/src/main/java/com/labstyle/coralogixlogger/db/: CoralogixLogEntryDao.kt  LogEntriesDb.kt
coralogixlogger/src/main/java/com/labstyle/coralogixlogger/models/: CoralogixConfig.kt  CoralogixLogEntry.kt  CoralogixRegion.kt  CoralogixSeverity.kt  LogApiRequest.kt
coralogixlogger/src/main/java/com/labstyle/coralogixlogger/service/: CoralogixApiService.kt
coralogixlogger/src/test/java/com/labstyle/coralogixlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
